export {default as Register} from './Register'
export {default as Calender} from './Calender'
export {default as Bookings} from './Bookings'
export {default as Country} from './Country'
export {default as Home} from './Home'
export {default as Login} from './Login'
export {default as MyAccount} from './MyAccount'